\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NCh1632013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Discusiones}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones de la mezcla de hormigón asignada.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades de los áridos utilizados.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tamaño máximo de árido (TMA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ponderaciones iniciales de los áridos para curva combinada.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas granulométricas iniciales de los áridos.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de granulometría sugerida para Dm 10mm.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor K y masas de agregados - TMA}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:factor_k_tma}{{4}{4}{Factor K y masas de agregados - TMA}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ponderaciones finales de los áridos utilizando método de Banda.}}{4}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva granulométrica optimizada comparada con la curva sugerida TMA.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corrección por humedad (TMA = 9{,}5 mm).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:correccion-humedad}{{6}{5}{Corrección por humedad (TMA = 9{,}5 mm)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rendimiento de mezcla y factor de densidad}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:rend-y-factor}{{7}{5}{Rendimiento de mezcla y factor de densidad}{table.caption.10}{}}
\newlabel{tab:factor-rendimiento}{{7a}{5}{Densidades}{table.caption.10}{}}
\newlabel{sub@tab:factor-rendimiento}{{a}{5}{Densidades}{table.caption.10}{}}
\newlabel{tab:rendimiento}{{7b}{5}{Corrección por Rendimiento}{table.caption.10}{}}
\newlabel{sub@tab:rendimiento}{{b}{5}{Corrección por Rendimiento}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuller - Thompson}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ponderaciones finales de los áridos utilizando Fuller-Thompson.}}{5}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva granulométrica optimizada comparada con la curva Fuller-Thompson.}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Corrección por humedad — Fuller - Thompson.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:correccion-humedad-thomson}{{9}{6}{Corrección por humedad — Fuller - Thompson}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rendimiento (Thomson) y factor de densidad}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:rendimiento-factor-thomson}{{10}{6}{Rendimiento (Thomson) y factor de densidad}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Factor K - Fuller - Thompson}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:factor-k-thomson}{{11}{7}{Factor K - Fuller - Thompson}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curva Tarántula}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva Tarántula optimizada.}}{7}{figure.caption.16}\protected@file@percent }
\@setckpt{resul}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
